\section{Introducción}
La industria del software demanda calidad, rapidez y sostenibilidad. Las \textit{buenas prácticas} como control de versiones, integración continua \cite{fowler2006continuous}, desarrollo dirigido por pruebas \cite{beck2003testdriven}, y entrega continua \cite{chen2015devops} prometen mejorar resultados, pero su efectividad varía según contexto. 

Este trabajo investiga, de forma aplicada, cómo un conjunto curado de prácticas influye en resultados verificables y en la construcción de un \textit{software funcional}. Siguiendo los principios de código limpio \cite{martin2008clean} y las métricas DORA \cite{dora2021metrics}, evaluamos el impacto de estas prácticas en un proyecto real.

Nuestras contribuciones son: (1) un protocolo reproducible para aplicar y medir prácticas, (2) un estudio con métricas de proceso y producto basado en \cite{forsgren2018accelerate}, y (3) una guía de lecciones aprendidas para la industria.