\section{Marco teórico y trabajos relacionados}
Se sintetiza la literatura sobre prácticas de ingeniería y sus efectos reportados. Forsgren et al. \cite{forsgren2018accelerate} establecen el marco teórico de las métricas DORA (deployment frequency, lead time, change failure rate, recovery time) como indicadores clave de rendimiento en DevOps.

Beck \cite{beck2003testdriven} propone que el desarrollo dirigido por pruebas mejora la calidad del código y reduce defectos. Fowler y Foemmel \cite{fowler2006continuous} demuestran que la integración continua reduce riesgos de integración y acelera la detección de errores.

Fitzpatrick y Storey \cite{fitzpatrick2017risks} advierten sobre los riesgos de aplicar prácticas sin considerar el contexto organizacional. Chen \cite{chen2015devops} identifica desafíos en la adopción de entrega continua, mientras que Martin \cite{martin2008clean} enfatiza la importancia de la legibilidad y mantenibilidad del código.

Se identifican vacíos en estudios que combinen múltiples prácticas en contextos reales y que proporcionen guías reproducibles para la industria.