\section{Metodología de investigación aplicada}
\subsection{Diseño}
Elegimos un diseño de \textit{action research} con iteraciones planificar--actuar--observar--reflexionar, complementado con estudio de caso. Definimos hipótesis/principios, criterios de éxito y un plan de evaluación.

\subsection{Comparación de metodologías ágiles}
Para seleccionar la metodología más apropiada, realizamos una evaluación multi-criterio de las principales metodologías ágiles. La \cref{fig:comparacion_metodologias} presenta los resultados de esta comparación.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.45\textwidth]{graphics/comparacion_metodologias.pdf}
    \caption{Comparación multi-criterio de metodologías ágiles: Scrum, Kanban y XP}
    \label{fig:comparacion_metodologias}
\end{figure}

\subsection{Datos e instrumentos}
Recolectamos issues, \textit{pull requests}, \textit{pipelines} CI, cobertura de pruebas, defectos y métricas de calidad. Instrumentamos \textit{scripts} para extracción/limpieza en \texttt{code/} y tablas en \texttt{tables/}.

Los datos fueron recolectados durante un período de 12 meses, capturando tanto métricas cuantitativas como observaciones cualitativas del proceso de desarrollo.

\subsection{Procedimiento y validez}
Detallamos fases, roles y \textit{checkpoints}. Evaluamos validez interna/externa/constructo/conclusión; documentamos mitigaciones de sesgo (p.ej., anonimización de datos, \textit{pre-registration} de métricas).

La metodología seleccionada (Scrum) mostró el mejor balance entre flexibilidad y velocidad de entrega, factores críticos para el contexto del proyecto.