\section{Implementación del software}
Describimos arquitectura, decisiones tecnológicas y \textit{pipelines}. Documentamos prácticas aplicadas: formateo, \textit{linting}, pruebas unitarias/integración, análisis estático (SAST), \textit{continuous delivery} y monitoreo. 

\subsection{Arquitectura del sistema}
La arquitectura implementada sigue las mejores prácticas de DevOps \cite{forsgren2018accelerate}, integrando automatización en todo el ciclo de desarrollo. La \cref{fig:correlacion_devops} muestra la correlación observada entre el nivel de automatización y el rendimiento del equipo.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.46\textwidth]{graphics/correlacion_devops.pdf}
    \caption{Correlación entre nivel de automatización y performance del equipo de desarrollo}
    \label{fig:correlacion_devops}
\end{figure}

\subsection{Fragmento de código}
Ejemplo de implementación de una función con tipado estático:

\ifminted
\begin{minted}[linenos]{python}
def suma(a: int, b: int) -> int:
    """Suma dos numeros enteros.
    
    Args:
        a: Primer operando
        b: Segundo operando
        
    Returns:
        La suma de a y b
    """
    return a + b
\end{minted}
\else
\begin{lstlisting}[language=Python]
def suma(a: int, b: int) -> int:
    """Suma dos numeros enteros.
    
    Args:
        a: Primer operando
        b: Segundo operando
        
    Returns:
        La suma de a y b
    """
    return a + b
\end{lstlisting}
\fi

\subsection{Comparación de tecnologías}
La selección de tecnologías se basó en criterios objetivos. La \cref{tab:frameworks} presenta una comparación detallada de los frameworks evaluados.

\input{tables/frameworks_comparison.tex}