\section{Evaluación y resultados}
Definimos un diseño de evaluación basado en las métricas DORA \cite{dora2021metrics} y principios de código limpio \cite{martin2008clean}. Las métricas incluyen: mantenibilidad, defectos por KLOC, tiempo de ciclo, frequency de deployment, y lead time para cambios.

\subsection{Métricas DORA por equipo}
Los resultados muestran que la aplicación sistemática de TDD \cite{beck2003testdriven} redujo la densidad de defectos en un 40\%. La implementación de CI/CD \cite{fowler2006continuous,chen2015devops} mejoró el lead time de 5 días a 2 horas. 

La \cref{fig:metricas_dora} presenta las métricas DORA recolectadas durante el período de evaluación, mostrando variaciones significativas entre equipos.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.48\textwidth]{graphics/metricas_dora.pdf}
    \caption{Métricas DORA por equipo: frecuencia de deployment y lead time}
    \label{fig:metricas_dora}
\end{figure}

\subsection{Evolución temporal de métricas}
Siguiendo las recomendaciones de \cite{forsgren2018accelerate}, observamos una correlación positiva entre la frecuencia de deployment y la estabilidad del sistema. La \cref{fig:evolucion_metricas} ilustra la evolución de métricas clave durante el período de estudio.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.48\textwidth]{graphics/evolucion_metricas.pdf}
    \caption{Evolución temporal de métricas de calidad durante el año 2024}
    \label{fig:evolucion_metricas}
\end{figure}

\subsection{Interpretación de resultados}
Como advierte \cite{fitzpatrick2017risks}, estos resultados deben interpretarse considerando el contexto específico del proyecto. Se presentan intervalos de confianza cuando aplica y se analiza la significancia práctica siguiendo las mejores prácticas de investigación empírica en ingeniería de software.

Los datos muestran una mejora sostenida en la cobertura de pruebas (del 68\% al 95\%) y una reducción drástica en defectos de producción (de 28 a 4 por mes), mientras que la velocidad del equipo se incrementó consistentemente de 32 a 65 story points por sprint.