\section{Conclusiones y trabajo futuro}
Este estudio demuestra que la aplicación sistemática de buenas prácticas de desarrollo \cite{beck2003testdriven,fowler2006continuous,martin2008clean} produce mejoras medibles en calidad y eficiencia. Los resultados confirman las predicciones del marco DORA \cite{forsgren2018accelerate,dora2021metrics} sobre la correlación entre prácticas técnicas y rendimiento organizacional.

Las limitaciones incluyen el contexto específico del estudio y la necesidad de replicación en diferentes organizaciones, como sugiere \cite{fitzpatrick2017risks}. El trabajo futuro explorará la adaptación de estas prácticas a diferentes dominios y la automatización de su medición siguiendo los principios de entrega continua \cite{chen2015devops}.

Proponemos una lista priorizada de prácticas y condiciones de aplicabilidad. Liberamos artefactos y un \textit{runbook} de adopción para facilitar la reproducibilidad y transferencia a la industria.