This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_acm.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography/references.bib
Warning--I didn't find a database entry for "forsgren2018accelerate"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in arciniegas2025
Warning--page numbers missing in both pages and numpages fields in cein2025
Warning--empty address in izaurralde2013
Warning--empty address in lozano2018
Warning--empty address in saltos2022
You've used 5 entries,
            6273 wiz_defined-function locations,
            1542 strings with 18944 characters,
and the built_in function-call counts, 4044 in all, are:
= -- 446
> -- 115
< -- 0
+ -- 32
- -- 43
* -- 267
:= -- 445
add.period$ -- 29
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 378
empty$ -- 268
format.name$ -- 47
if$ -- 912
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 12
newline$ -- 80
num.names$ -- 35
pop$ -- 156
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 256
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 5
while$ -- 31
width$ -- 0
write$ -- 133
(There were 6 warnings)
