\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[htbp]
\centering
\caption{Tecnologías Utilizadas en SGH}
\label{tab:frameworks}
\footnotesize
\begin{tabular}{lccp{4cm}}
\toprule
\textbf{Tecnología} & \textbf{Lenguaje} & \textbf{Uso} & \textbf{Ventajas} \\
\midrule
Spring Boot & Java & Backend & Alta escalabilidad, seguridad robusta \\
Next.js & JS/TS & Frontend Web & Rendimiento optimizado, SSR \\
React Native & JavaScript & Móvil & Desarrollo cross-platform \\
MySQL & SQL & BD & Integridad de datos, relaciones complejas \\
\bottomrule
\end{tabular}
\end{table*}
