\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{desarrollo2025}
\abx@aux@segm{0}{0}{desarrollo2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{amodeo2013}
\abx@aux@segm{0}{0}{amodeo2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{torres2020}
\abx@aux@segm{0}{0}{torres2020}
\@writefile{toc}{\contentsline {section}{Introducción}{3}{section*.4}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{desarrollo2025}
\abx@aux@segm{0}{0}{desarrollo2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{macias2021}
\abx@aux@segm{0}{0}{macias2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{torres2020}
\abx@aux@segm{0}{0}{torres2020}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\@writefile{toc}{\contentsline {section}{Marco teórico}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sistemas de Gestión de Horarios Académicos}{4}{section*.6}\protected@file@percent }
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{torres2020}
\abx@aux@segm{0}{0}{torres2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{torres2020}
\abx@aux@segm{0}{0}{torres2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lazuardy2022}
\abx@aux@segm{0}{0}{lazuardy2022}
\abx@aux@page{6}{5}
\@writefile{toc}{\contentsline {subsection}{Arquitecturas de Software: Monolito vs Microservicios}{5}{section*.7}\protected@file@percent }
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\@writefile{toc}{\contentsline {subsection}{Tecnologías Frontend: Next.js y Tailwind CSS}{5}{section*.8}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{somi2021}
\abx@aux@segm{0}{0}{somi2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{amodeo2013}
\abx@aux@segm{0}{0}{amodeo2013}
\abx@aux@cite{0}{macias2021}
\abx@aux@segm{0}{0}{macias2021}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\@writefile{toc}{\contentsline {subsection}{Tecnologías Backend y Comunicación: Spring Boot y APIs REST}{6}{section*.9}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{macias2021}
\abx@aux@segm{0}{0}{macias2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ye2022}
\abx@aux@segm{0}{0}{ye2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{react2021}
\abx@aux@segm{0}{0}{react2021}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\@writefile{toc}{\contentsline {subsection}{Tecnologías Móviles: React Native}{7}{section*.10}\protected@file@percent }
\abx@aux@page{13}{7}
\@writefile{toc}{\contentsline {subsection}{Seguridad y Privacidad en Sistemas Educativos}{7}{section*.11}\protected@file@percent }
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\@writefile{toc}{\contentsline {section}{Métodos}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Enfoque de desarrollo}{8}{section*.13}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{forsgren2018accelerate}
\abx@aux@segm{0}{0}{forsgren2018accelerate}
\@writefile{toc}{\contentsline {subsection}{Orden real de desarrollo y actividades principales}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Implementación del software}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arquitectura del sistema}{10}{section*.16}\protected@file@percent }
\abx@aux@page{16}{10}
\@writefile{toc}{\contentsline {subsection}{Comparación de tecnologías}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resultados}{10}{section*.18}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lazuardy2022}
\abx@aux@segm{0}{0}{lazuardy2022}
\abx@aux@cite{0}{somi2021}
\abx@aux@segm{0}{0}{somi2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{torres2020}
\abx@aux@segm{0}{0}{torres2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{amodeo2013}
\abx@aux@segm{0}{0}{amodeo2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{macias2021}
\abx@aux@segm{0}{0}{macias2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{forsgren2018accelerate}
\abx@aux@segm{0}{0}{forsgren2018accelerate}
\@writefile{toc}{\contentsline {section}{Discusión}{11}{section*.19}\protected@file@percent }
\abx@aux@page{17}{11}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\@writefile{toc}{\contentsline {section}{Conclusiones y trabajo futuro}{11}{section*.20}\protected@file@percent }
\abx@aux@page{22}{11}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tecnologías Utilizadas en SGH}}{13}{table.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:frameworks}{{1}{13}{Tecnologías Utilizadas en SGH}{table.caption.21}{}}
\newlabel{tab:frameworks@cref}{{[table][1][]1}{[1][13][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados de rendimiento del sistema SGH}}{14}{table.caption.22}\protected@file@percent }
\newlabel{tab:resultados}{{2}{14}{Resultados de rendimiento del sistema SGH}{table.caption.22}{}}
\newlabel{tab:resultados@cref}{{[table][2][]2}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modern Front End Web Architectures with React.Js and Next.Js.}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:lazuardy}{{1}{15}{Modern Front End Web Architectures with React.Js and Next.Js}{figure.caption.23}{}}
\newlabel{fig:lazuardy@cref}{{[figure][1][]1}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces User Interface Development of a Modern Web Application.}}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:somi}{{2}{16}{User Interface Development of a Modern Web Application}{figure.caption.24}{}}
\newlabel{fig:somi@cref}{{[figure][2][]2}{[1][16][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Principios de diseño de APIs REST.}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:amodeo}{{3}{17}{Principios de diseño de APIs REST}{figure.caption.25}{}}
\newlabel{fig:amodeo@cref}{{[figure][3][]3}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estudio comparativo de los frameworks del desarrollo móvil.}}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:macias}{{4}{18}{Estudio comparativo de los frameworks del desarrollo móvil}{figure.caption.26}{}}
\newlabel{fig:macias@cref}{{[figure][4][]4}{[1][18][]18}{}{}{}}
\global \oneappendixfalse
\global \oneappendixfalse
\abx@aux@page{23}{21}
\abx@aux@page{24}{21}
\abx@aux@page{25}{21}
\abx@aux@page{26}{21}
\abx@aux@page{27}{21}
\abx@aux@page{28}{21}
\abx@aux@page{29}{21}
\abx@aux@page{30}{21}
\abx@aux@page{31}{21}
\abx@aux@read@bbl@mdfivesum{E2EBBA310F4FD35D8D27BBE952CF264A}
\abx@aux@defaultrefcontext{0}{amodeo2013}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{desarrollo2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{forsgren2018accelerate}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lazuardy2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{macias2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{react2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{somi2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{torres2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ye2022}{apa/global//global/global/global}
\gdef \@abspage@last{21}
