\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{saltos2022}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Resumen}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco teórico y trabajos relacionados}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gestión de Horarios Académicos y Algoritmos de Optimización}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura metodológica para la gestión de horarios académicos.}}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:estructura_metodologica}{{1}{1}{Estructura metodológica para la gestión de horarios académicos}{figure.caption.4}{}}
\newlabel{fig:estructura_metodologica@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\citation{izaurralde2013}
\citation{lozano2018}
\citation{saltos2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Especificación de Requerimientos en Entornos Ágiles}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de historia de usuario en entornos ágiles.}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:historia_usuario}{{2}{2}{Ejemplo de historia de usuario en entornos ágiles}{figure.caption.5}{}}
\newlabel{fig:historia_usuario@cref}{{[figure][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metodologías Ágiles: Scrum en SGH}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tecnologías Backend: Java con Spring Boot}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tecnologías Java y nuevas innovaciones en desarrollo backend.}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:java_tecnologias}{{3}{2}{Tecnologías Java y nuevas innovaciones en desarrollo backend}{figure.caption.6}{}}
\newlabel{fig:java_tecnologias@cref}{{[figure][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bases de Datos: MySQL en SGH}{2}{subsection.2.5}\protected@file@percent }
\citation{izaurralde2013}
\citation{cein2025}
\citation{arciniegas2025}
\citation{izaurralde2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparación entre bases de datos SQL y NoSQL.}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bases_datos}{{4}{3}{Comparación entre bases de datos SQL y NoSQL}{figure.caption.7}{}}
\newlabel{fig:bases_datos@cref}{{[figure][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Interfaces Web y Móviles: Frameworks para Android}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Arquitectura Modular y Microservicios}{3}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}APIs RESTful y Autenticación JWT}{3}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de APIs RESTful en sistemas distribuidos.}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:apis_restful}{{5}{3}{Ejemplo de APIs RESTful en sistemas distribuidos}{figure.caption.8}{}}
\newlabel{fig:apis_restful@cref}{{[figure][5][]5}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Docker: Contenerización para Despliegue}{3}{subsection.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Contenerización con Docker para despliegue eficiente.}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:docker}{{6}{3}{Contenerización con Docker para despliegue eficiente}{figure.caption.9}{}}
\newlabel{fig:docker@cref}{{[figure][6][]6}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología de investigación aplicada}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enfoque de desarrollo}{3}{subsection.3.1}\protected@file@percent }
\citation{forsgren2018accelerate}
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography/references}
\bibcite{arciniegas2025}{{1}{2025}{{Arciniegas}}{{}}}
\bibcite{cein2025}{{2}{2025}{{Cein~Villanueva et~al\mbox  {.}}}{{}}}
\bibcite{izaurralde2013}{{3}{2013}{{Izaurralde}}{{}}}
\bibcite{lozano2018}{{4}{2018}{{Lozano}}{{}}}
\bibcite{saltos2022}{{5}{2022}{{Saltos}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.255pt}
\newlabel{tocindent2}{10.35pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementación del software}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arquitectura del sistema}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparación de tecnologías}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tecnologías Utilizadas en SGH}}{4}{table.caption.10}\protected@file@percent }
\newlabel{tab:frameworks}{{1}{4}{Tecnologías Utilizadas en SGH}{table.caption.10}{}}
\newlabel{tab:frameworks@cref}{{[table][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluación y resultados}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discusión}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones y trabajo futuro}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Descripción de componentes del sistema SGH}{4}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{4}{section*.12}\protected@file@percent }
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\gdef \@abspage@last{4}
