\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{saltos2022}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Resumen}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco teórico y trabajos relacionados}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gestión de Horarios Académicos y Algoritmos de Optimización}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estudio sobre metodologías de desarrollo y su impacto en la productividad}}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:estudio}{{1}{1}{Estudio sobre metodologías de desarrollo y su impacto en la productividad}{figure.caption.4}{}}
\newlabel{fig:estudio@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Especificación de Requerimientos en Entornos Ágiles}{1}{subsection.2.2}\protected@file@percent }
\citation{izaurralde2013}
\citation{lozano2018}
\citation{saltos2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Practicante en lenguaje de programación JAVA y nuevas tecnologias}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:java}{{2}{2}{Practicante en lenguaje de programación JAVA y nuevas tecnologias}{figure.caption.5}{}}
\newlabel{fig:java@cref}{{[figure][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metodologías Ágiles: Scrum en SGH}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tecnologías Backend: Java con Spring Boot}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Análisis prospectivo de la industria de desarrollo de software en Colombia}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:analisis}{{3}{2}{Análisis prospectivo de la industria de desarrollo de software en Colombia}{figure.caption.6}{}}
\newlabel{fig:analisis@cref}{{[figure][3][]3}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Una revisión comparativa de la literatura acerca de metodologías tradicionales y modernas de desarrollo de software}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:revision}{{4}{2}{Una revisión comparativa de la literatura acerca de metodologías tradicionales y modernas de desarrollo de software}{figure.caption.7}{}}
\newlabel{fig:revision@cref}{{[figure][4][]4}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bases de Datos: MySQL en SGH}{2}{subsection.2.5}\protected@file@percent }
\citation{izaurralde2013}
\citation{cein2025}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tecnologías Front-end y Back-end en Tendencia}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tecnologias}{{5}{3}{Tecnologías Front-end y Back-end en Tendencia}{figure.caption.8}{}}
\newlabel{fig:tecnologias@cref}{{[figure][5][]5}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Interfaces Web y Móviles: Frameworks para Android}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Arquitectura Modular y Microservicios}{3}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}APIs RESTful y Autenticación JWT}{3}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Especificando una arquitectura de software}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:arquitectura}{{6}{3}{Especificando una arquitectura de software}{figure.caption.9}{}}
\newlabel{fig:arquitectura@cref}{{[figure][6][]6}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Docker: Contenerización para Despliegue}{3}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología de investigación aplicada}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enfoque de desarrollo}{3}{subsection.3.1}\protected@file@percent }
\citation{forsgren2018accelerate}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementación del software}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arquitectura del sistema}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparación de tecnologías}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tecnologías Utilizadas en SGH}}{4}{table.caption.10}\protected@file@percent }
\newlabel{tab:frameworks}{{1}{4}{Tecnologías Utilizadas en SGH}{table.caption.10}{}}
\newlabel{tab:frameworks@cref}{{[table][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluación y resultados}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discusión}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones y trabajo futuro}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Referencias}{4}{section.8}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.255pt}
\newlabel{tocindent2}{10.35pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {A}Descripción de componentes del sistema SGH}{5}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Referencias}{5}{appendix.Alph2}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\gdef \@abspage@last{5}
