[0] Config.pm:328> INFO - This is Biber 2.21
[5] Config.pm:331> INFO - Logfile is 'build/main_apa7.blg'
[128] biber:342> INFO - === Tue Nov 11, 2025, 21:25:18
[166] Biber.pm:421> INFO - Reading 'build/main_apa7.bcf'
[280] Biber.pm:1002> INFO - Found 9 citekeys in bib section 0
[308] Biber.pm:4487> INFO - Processing section 0
[322] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography/references.bib' for section 0
[340] bibtex.pm:1713> INFO - LaTeX decoding ...
[370] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography/references.bib'
[455] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[459] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[460] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[488] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[491] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[492] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[501] bbl.pm:676> INFO - Writing 'build/main_apa7.bbl' with encoding 'UTF-8'
[533] bbl.pm:779> INFO - Output to build/main_apa7.bbl
