[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/main_ieee.blg'
[73] biber:342> INFO - === Tue Nov 18, 2025, 14:35:58
[102] Biber.pm:421> INFO - Reading 'build/main_ieee.bcf'
[168] Biber.pm:1002> INFO - Found 5 citekeys in bib section 0
[183] Biber.pm:4487> INFO - Processing section 0
[194] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography/references.bib' for section 0
[208] bibtex.pm:1713> INFO - LaTeX decoding ...
[214] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography/references.bib'
[219] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[220] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[220] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[221] bbl.pm:676> INFO - Writing 'build/main_ieee.bbl' with encoding 'UTF-8'
[221] bbl.pm:779> INFO - Output to build/main_ieee.bbl
[222] Biber.pm:132> WARN - I didn't find a database entry for 'saltos2022' (section 0)
[222] Biber.pm:132> WARN - I didn't find a database entry for 'izaurralde2013' (section 0)
[222] Biber.pm:132> WARN - I didn't find a database entry for 'lozano2018' (section 0)
[222] Biber.pm:132> WARN - I didn't find a database entry for 'cein2025' (section 0)
[223] Biber.pm:132> WARN - I didn't find a database entry for 'forsgren2018accelerate' (section 0)
[223] Biber.pm:134> INFO - WARNINGS: 5
