\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{saltos2022}
\abx@aux@segm{0}{0}{saltos2022}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Marco teórico y trabajos relacionados}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Gestión de Horarios Académicos y Algoritmos de Optimización}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estudio sobre metodologías de desarrollo y su impacto en la productividad}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:estudio}{{1}{1}{Estudio sobre metodologías de desarrollo y su impacto en la productividad}{figure.caption.1}{}}
\newlabel{fig:estudio@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\abx@aux@cite{0}{izaurralde2013}
\abx@aux@segm{0}{0}{izaurralde2013}
\abx@aux@cite{0}{lozano2018}
\abx@aux@segm{0}{0}{lozano2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Especificación de Requerimientos en Entornos Ágiles}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Practicante en lenguaje de programación JAVA y nuevas tecnologias}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:java}{{2}{2}{Practicante en lenguaje de programación JAVA y nuevas tecnologias}{figure.caption.2}{}}
\newlabel{fig:java@cref}{{[figure][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Metodologías Ágiles: Scrum en SGH}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Análisis prospectivo de la industria de desarrollo de software en Colombia}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:analisis}{{3}{2}{Análisis prospectivo de la industria de desarrollo de software en Colombia}{figure.caption.3}{}}
\newlabel{fig:analisis@cref}{{[figure][3][]3}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Una revisión comparativa de la literatura acerca de metodologías tradicionales y modernas de desarrollo de software}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:revision}{{4}{2}{Una revisión comparativa de la literatura acerca de metodologías tradicionales y modernas de desarrollo de software}{figure.caption.4}{}}
\newlabel{fig:revision@cref}{{[figure][4][]4}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Tecnologías Backend: Java con Spring Boot}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Bases de Datos: MySQL en SGH}{2}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{0}{saltos2022}
\abx@aux@segm{0}{0}{saltos2022}
\abx@aux@cite{0}{izaurralde2013}
\abx@aux@segm{0}{0}{izaurralde2013}
\abx@aux@cite{0}{cein2025}
\abx@aux@segm{0}{0}{cein2025}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tecnologías Front-end y Back-end en Tendencia}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tecnologias}{{5}{3}{Tecnologías Front-end y Back-end en Tendencia}{figure.caption.5}{}}
\newlabel{fig:tecnologias@cref}{{[figure][5][]5}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Interfaces Web y Móviles: Frameworks para Android}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Arquitectura Modular y Microservicios}{3}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}APIs RESTful y Autenticación JWT}{3}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Especificando una arquitectura de software}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:arquitectura}{{6}{3}{Especificando una arquitectura de software}{figure.caption.6}{}}
\newlabel{fig:arquitectura@cref}{{[figure][6][]6}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-I}}Docker: Contenerización para Despliegue}{3}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodología de investigación aplicada}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Enfoque de desarrollo}{3}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{forsgren2018accelerate}
\abx@aux@segm{0}{0}{forsgren2018accelerate}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementación del software}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Arquitectura del sistema}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Comparación de tecnologías}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tecnologías Utilizadas en SGH}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:frameworks}{{I}{4}{Tecnologías Utilizadas en SGH}{table.caption.7}{}}
\newlabel{tab:frameworks@cref}{{[table][1][]I}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluación y resultados}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discusión}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones y trabajo futuro}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Apéndice}{4}{section*.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\abx@aux@read@bblrerun
\gdef \@abspage@last{4}
