[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'build/main_apa7.blg'
[126] biber:342> INFO - === Tue Nov 11, 2025, 23:17:03
[198] Biber.pm:421> INFO - Reading 'build/main_apa7.bcf'
[336] Biber.pm:1002> INFO - Found 5 citekeys in bib section 0
[369] Biber.pm:4487> INFO - Processing section 0
[379] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography/references.bib' for section 0
[404] bibtex.pm:1713> INFO - LaTeX decoding ...
[415] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography/references.bib'
[430] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[431] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[432] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[439] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[440] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[441] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[442] bbl.pm:676> INFO - Writing 'build/main_apa7.bbl' with encoding 'UTF-8'
[442] bbl.pm:779> INFO - Output to build/main_apa7.bbl
[444] Biber.pm:132> WARN - I didn't find a database entry for 'saltos2022' (section 0)
[445] Biber.pm:132> WARN - I didn't find a database entry for 'izaurralde2013' (section 0)
[445] Biber.pm:132> WARN - I didn't find a database entry for 'lozano2018' (section 0)
[446] Biber.pm:132> WARN - I didn't find a database entry for 'cein2025' (section 0)
[447] Biber.pm:132> WARN - I didn't find a database entry for 'forsgren2018accelerate' (section 0)
[447] Biber.pm:134> INFO - WARNINGS: 5
