[0] Config.pm:328> INFO - This is Biber 2.21
[2] Config.pm:331> INFO - Logfile is 'build/main_ieee.blg'
[81] biber:342> INFO - === Tue Nov 18, 2025, 14:17:06
[114] Biber.pm:421> INFO - Reading 'build/main_ieee.bcf'
[176] Biber.pm:1002> INFO - Found 9 citekeys in bib section 0
[191] Biber.pm:4487> INFO - Processing section 0
[200] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography/references.bib' for section 0
[223] bibtex.pm:1713> INFO - LaTeX decoding ...
[236] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography/references.bib'
[290] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[294] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[302] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[310] bbl.pm:676> INFO - Writing 'build/main_ieee.bbl' with encoding 'UTF-8'
[332] bbl.pm:779> INFO - Output to build/main_ieee.bbl
