This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_acm.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography/references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--no key, author, or editor in desarrollo2025
Warning--no author, editor, organization, or key in desarrollo2025
Warning--to sort, need author, editor, or key in desarrollo2025
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author, or editor in desarrollo2025
Warning--no key, author, or editor in desarrollo2025
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author, or editor in desarrollo2025
Warning--neither author and editor supplied for desarrollo2025
Warning--empty address in amodeo2013
Warning--empty address in forsgren2018accelerate
Warning--empty address in macias2021
Warning--no number and no volume in react2021
Warning--page numbers missing in both pages and numpages fields in react2021
Warning--empty publisher in somi2021
Warning--empty address in somi2021
Warning--empty address in ye2022
You've used 9 entries,
            6273 wiz_defined-function locations,
            1561 strings with 19434 characters,
and the built_in function-call counts, 8170 in all, are:
= -- 1075
> -- 178
< -- 0
+ -- 53
- -- 72
* -- 494
:= -- 778
add.period$ -- 49
call.type$ -- 9
change.case$ -- 47
chr.to.int$ -- 9
cite$ -- 28
duplicate$ -- 769
empty$ -- 550
format.name$ -- 80
if$ -- 2027
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 26
newline$ -- 112
num.names$ -- 56
pop$ -- 311
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 577
swap$ -- 67
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 139
warning$ -- 15
while$ -- 58
width$ -- 0
write$ -- 207
(There were 15 warnings)
