[0] Config.pm:328> INFO - This is Biber 2.21
[2] Config.pm:331> INFO - Logfile is 'build/main_apa7.blg'
[81] biber:342> INFO - === Tue Nov 18, 2025, 14:36:44
[167] Biber.pm:421> INFO - Reading 'build/main_apa7.bcf'
[268] Biber.pm:1002> INFO - Found 5 citekeys in bib section 0
[297] Biber.pm:4487> INFO - Processing section 0
[306] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography/references.bib' for section 0
[366] bibtex.pm:1713> INFO - LaTeX decoding ...
[377] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography/references.bib'
[390] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[391] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[393] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[402] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[403] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[405] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[407] bbl.pm:676> INFO - Writing 'build/main_apa7.bbl' with encoding 'UTF-8'
[411] bbl.pm:779> INFO - Output to build/main_apa7.bbl
[423] Biber.pm:132> WARN - I didn't find a database entry for 'saltos2022' (section 0)
[425] Biber.pm:132> WARN - I didn't find a database entry for 'izaurralde2013' (section 0)
[427] Biber.pm:132> WARN - I didn't find a database entry for 'lozano2018' (section 0)
[429] Biber.pm:132> WARN - I didn't find a database entry for 'cein2025' (section 0)
[431] Biber.pm:132> WARN - I didn't find a database entry for 'forsgren2018accelerate' (section 0)
[433] Biber.pm:134> INFO - WARNINGS: 5
