\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{saltos2022}
\abx@aux@segm{0}{0}{saltos2022}
\@writefile{toc}{\contentsline {section}{Introducción}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Marco teórico y trabajos relacionados}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gestión de Horarios Académicos y Algoritmos de Optimización}{3}{section*.6}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{izaurralde2013}
\abx@aux@segm{0}{0}{izaurralde2013}
\abx@aux@page{1}{4}
\@writefile{toc}{\contentsline {subsection}{Especificación de Requerimientos en Entornos Ágiles}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Metodologías Ágiles: Scrum en SGH}{4}{section*.8}\protected@file@percent }
\abx@aux@page{2}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lozano2018}
\abx@aux@segm{0}{0}{lozano2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{saltos2022}
\abx@aux@segm{0}{0}{saltos2022}
\@writefile{toc}{\contentsline {subsection}{Tecnologías Backend: Java con Spring Boot}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bases de Datos: MySQL en SGH}{5}{section*.10}\protected@file@percent }
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{izaurralde2013}
\abx@aux@segm{0}{0}{izaurralde2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cein2025}
\abx@aux@segm{0}{0}{cein2025}
\@writefile{toc}{\contentsline {subsection}{Interfaces Web y Móviles: Frameworks para Android}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arquitectura Modular y Microservicios}{6}{section*.12}\protected@file@percent }
\abx@aux@page{5}{6}
\@writefile{toc}{\contentsline {subsection}{APIs RESTful y Autenticación JWT}{6}{section*.13}\protected@file@percent }
\abx@aux@page{6}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{arciniegas2025}
\abx@aux@segm{0}{0}{arciniegas2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{izaurralde2013}
\abx@aux@segm{0}{0}{izaurralde2013}
\@writefile{toc}{\contentsline {subsection}{Docker: Contenerización para Despliegue}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Metodología de investigación aplicada}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Enfoque de desarrollo}{7}{section*.16}\protected@file@percent }
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{forsgren2018accelerate}
\abx@aux@segm{0}{0}{forsgren2018accelerate}
\@writefile{toc}{\contentsline {section}{Implementación del software}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arquitectura del sistema}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comparación de tecnologías}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evaluación y resultados}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discusión}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusiones y trabajo futuro}{9}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tecnologías Utilizadas en SGH}}{10}{table.caption.23}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:frameworks}{{1}{10}{Tecnologías Utilizadas en SGH}{table.caption.23}{}}
\newlabel{tab:frameworks@cref}{{[table][1][]1}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura metodológica para la gestión de horarios académicos.}}{11}{figure.caption.24}\protected@file@percent }
\newlabel{fig:estructura_metodologica}{{1}{11}{Estructura metodológica para la gestión de horarios académicos}{figure.caption.24}{}}
\newlabel{fig:estructura_metodologica@cref}{{[figure][1][]1}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de historia de usuario en entornos ágiles.}}{12}{figure.caption.25}\protected@file@percent }
\newlabel{fig:historia_usuario}{{2}{12}{Ejemplo de historia de usuario en entornos ágiles}{figure.caption.25}{}}
\newlabel{fig:historia_usuario@cref}{{[figure][2][]2}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tecnologías Java y nuevas innovaciones en desarrollo backend.}}{13}{figure.caption.26}\protected@file@percent }
\newlabel{fig:java_tecnologias}{{3}{13}{Tecnologías Java y nuevas innovaciones en desarrollo backend}{figure.caption.26}{}}
\newlabel{fig:java_tecnologias@cref}{{[figure][3][]3}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparación entre bases de datos SQL y NoSQL.}}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:bases_datos}{{4}{14}{Comparación entre bases de datos SQL y NoSQL}{figure.caption.27}{}}
\newlabel{fig:bases_datos@cref}{{[figure][4][]4}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de APIs RESTful en sistemas distribuidos.}}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig:apis_restful}{{5}{15}{Ejemplo de APIs RESTful en sistemas distribuidos}{figure.caption.28}{}}
\newlabel{fig:apis_restful@cref}{{[figure][5][]5}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Contenerización con Docker para despliegue eficiente.}}{16}{figure.caption.29}\protected@file@percent }
\newlabel{fig:docker}{{6}{16}{Contenerización con Docker para despliegue eficiente}{figure.caption.29}{}}
\newlabel{fig:docker@cref}{{[figure][6][]6}{[1][16][]16}{}{}{}}
\global \oneappendixfalse
\abx@aux@page{9}{18}
\abx@aux@page{10}{18}
\abx@aux@page{11}{18}
\abx@aux@page{12}{18}
\abx@aux@page{13}{18}
\abx@aux@read@bbl@mdfivesum{C19D10B1EFF356E67B3963BC0C1C8252}
\abx@aux@defaultrefcontext{0}{arciniegas2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cein2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{izaurralde2013}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lozano2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saltos2022}{apa/global//global/global/global}
\gdef \@abspage@last{18}
