[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'build/main_apa7.blg'
[128] biber:342> INFO - === Thu Nov  6, 2025, 16:05:39
[165] Biber.pm:421> INFO - Reading 'build/main_apa7.bcf'
[285] Biber.pm:1002> INFO - Found 6 citekeys in bib section 0
[306] Biber.pm:4487> INFO - Processing section 0
[316] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography/references.bib' for section 0
[338] bibtex.pm:1713> INFO - LaTeX decoding ...
[358] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography/references.bib'
[418] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[419] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[420] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[438] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[439] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[440] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[446] bbl.pm:676> INFO - Writing 'build/main_apa7.bbl' with encoding 'UTF-8'
[457] bbl.pm:779> INFO - Output to build/main_apa7.bbl
[458] Biber.pm:132> WARN - I didn't find a database entry for 'forsgren2018accelerate' (section 0)
[458] Biber.pm:134> INFO - WARNINGS: 1
