[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/main_ieee.blg'
[99] biber:342> INFO - === Tue Nov 11, 2025, 23:16:08
[130] Biber.pm:421> INFO - Reading 'build/main_ieee.bcf'
[206] Biber.pm:1002> INFO - Found 5 citekeys in bib section 0
[229] Biber.pm:4487> INFO - Processing section 0
[239] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography/references.bib' for section 0
[251] bibtex.pm:1713> INFO - LaTeX decoding ...
[261] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography/references.bib'
[274] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[275] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[275] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[276] bbl.pm:676> INFO - Writing 'build/main_ieee.bbl' with encoding 'UTF-8'
[277] bbl.pm:779> INFO - Output to build/main_ieee.bbl
[281] Biber.pm:132> WARN - I didn't find a database entry for 'saltos2022' (section 0)
[282] Biber.pm:132> WARN - I didn't find a database entry for 'izaurralde2013' (section 0)
[283] Biber.pm:132> WARN - I didn't find a database entry for 'lozano2018' (section 0)
[284] Biber.pm:132> WARN - I didn't find a database entry for 'cein2025' (section 0)
[284] Biber.pm:132> WARN - I didn't find a database entry for 'forsgren2018accelerate' (section 0)
[285] Biber.pm:134> INFO - WARNINGS: 5
