[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'build/main_ieee.blg'
[142] biber:342> INFO - === Thu Nov  6, 2025, 16:04:12
[180] Biber.pm:421> INFO - Reading 'build/main_ieee.bcf'
[263] Biber.pm:1002> INFO - Found 6 citekeys in bib section 0
[282] Biber.pm:4487> INFO - Processing section 0
[296] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography/references.bib' for section 0
[328] bibtex.pm:1713> INFO - LaTeX decoding ...
[353] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography/references.bib'
[437] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[438] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[439] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[444] bbl.pm:676> INFO - Writing 'build/main_ieee.bbl' with encoding 'UTF-8'
[459] bbl.pm:779> INFO - Output to build/main_ieee.bbl
[460] Biber.pm:132> WARN - I didn't find a database entry for 'forsgren2018accelerate' (section 0)
[461] Biber.pm:134> INFO - WARNINGS: 1
