\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{desarrollo2025}
\abx@aux@segm{0}{0}{desarrollo2025}
\abx@aux@cite{0}{amodeo2013}
\abx@aux@segm{0}{0}{amodeo2013}
\abx@aux@cite{0}{torres2020}
\abx@aux@segm{0}{0}{torres2020}
\abx@aux@cite{0}{desarrollo2025}
\abx@aux@segm{0}{0}{desarrollo2025}
\abx@aux@cite{0}{macias2021}
\abx@aux@segm{0}{0}{macias2021}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Marco teórico}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Sistemas de Gestión de Horarios Académicos}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{torres2020}
\abx@aux@segm{0}{0}{torres2020}
\abx@aux@cite{0}{torres2020}
\abx@aux@segm{0}{0}{torres2020}
\abx@aux@cite{0}{torres2020}
\abx@aux@segm{0}{0}{torres2020}
\abx@aux@cite{0}{lazuardy2022}
\abx@aux@segm{0}{0}{lazuardy2022}
\abx@aux@cite{0}{somi2021}
\abx@aux@segm{0}{0}{somi2021}
\abx@aux@cite{0}{amodeo2013}
\abx@aux@segm{0}{0}{amodeo2013}
\abx@aux@cite{0}{macias2021}
\abx@aux@segm{0}{0}{macias2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Arquitecturas de Software: Monolito vs Microservicios}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Tecnologías Frontend: Next.js y Tailwind CSS}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modern Front End Web Architectures with React.Js and Next.Js.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lazuardy}{{1}{2}{Modern Front End Web Architectures with React.Js and Next.Js}{figure.caption.1}{}}
\newlabel{fig:lazuardy@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces User Interface Development of a Modern Web Application.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:somi}{{2}{2}{User Interface Development of a Modern Web Application}{figure.caption.2}{}}
\newlabel{fig:somi@cref}{{[figure][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Tecnologías Backend y Comunicación: Spring Boot y APIs REST}{2}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{macias2021}
\abx@aux@segm{0}{0}{macias2021}
\abx@aux@cite{0}{ye2022}
\abx@aux@segm{0}{0}{ye2022}
\abx@aux@cite{0}{react2021}
\abx@aux@segm{0}{0}{react2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Principios de diseño de APIs REST.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:amodeo}{{3}{3}{Principios de diseño de APIs REST}{figure.caption.3}{}}
\newlabel{fig:amodeo@cref}{{[figure][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Tecnologías Móviles: React Native}{3}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estudio comparativo de los frameworks del desarrollo móvil.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:macias}{{4}{3}{Estudio comparativo de los frameworks del desarrollo móvil}{figure.caption.4}{}}
\newlabel{fig:macias@cref}{{[figure][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Seguridad y Privacidad en Sistemas Educativos}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Métodos}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Enfoque de desarrollo}{3}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{forsgren2018accelerate}
\abx@aux@segm{0}{0}{forsgren2018accelerate}
\abx@aux@cite{0}{lazuardy2022}
\abx@aux@segm{0}{0}{lazuardy2022}
\abx@aux@cite{0}{somi2021}
\abx@aux@segm{0}{0}{somi2021}
\abx@aux@cite{0}{torres2020}
\abx@aux@segm{0}{0}{torres2020}
\abx@aux@cite{0}{amodeo2013}
\abx@aux@segm{0}{0}{amodeo2013}
\abx@aux@cite{0}{macias2021}
\abx@aux@segm{0}{0}{macias2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Orden real de desarrollo y actividades principales}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementación del software}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Arquitectura del sistema}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Comparación de tecnologías}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tecnologías Utilizadas en SGH}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:frameworks}{{I}{4}{Tecnologías Utilizadas en SGH}{table.caption.5}{}}
\newlabel{tab:frameworks@cref}{{[table][1][]I}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Resultados de rendimiento del sistema SGH}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:resultados}{{II}{4}{Resultados de rendimiento del sistema SGH}{table.caption.6}{}}
\newlabel{tab:resultados@cref}{{[table][2][]II}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discusión}{4}{section.6}\protected@file@percent }
\abx@aux@cite{0}{forsgren2018accelerate}
\abx@aux@segm{0}{0}{forsgren2018accelerate}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones y trabajo futuro}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Apéndice}{5}{section*.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5B5C27C9AC4E78D5789EB95A3CA57EA8}
\abx@aux@defaultrefcontext{0}{desarrollo2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{amodeo2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{torres2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{macias2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lazuardy2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{somi2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ye2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{react2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{forsgren2018accelerate}{none/global//global/global/global}
\gdef \@abspage@last{5}
