\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{desarrollo2025}
\citation{amodeo2013}
\citation{torres2020}
\citation{desarrollo2025}
\citation{macias2021}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Resumen}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco teórico}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistemas de Gestión de Horarios Académicos}{1}{subsection.2.1}\protected@file@percent }
\citation{torres2020}
\citation{torres2020}
\citation{torres2020}
\citation{lazuardy2022}
\citation{somi2021}
\citation{amodeo2013,macias2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arquitecturas de Software: Monolito vs Microservicios}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tecnologías Frontend: Next.js y Tailwind CSS}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modern Front End Web Architectures with React.Js and Next.Js.}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lazuardy}{{1}{2}{Modern Front End Web Architectures with React.Js and Next.Js}{figure.caption.4}{}}
\newlabel{fig:lazuardy@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces User Interface Development of a Modern Web Application.}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:somi}{{2}{2}{User Interface Development of a Modern Web Application}{figure.caption.5}{}}
\newlabel{fig:somi@cref}{{[figure][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tecnologías Backend y Comunicación: Spring Boot y APIs REST}{2}{subsection.2.4}\protected@file@percent }
\citation{macias2021}
\citation{ye2022}
\citation{react2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Principios de diseño de APIs REST.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:amodeo}{{3}{3}{Principios de diseño de APIs REST}{figure.caption.6}{}}
\newlabel{fig:amodeo@cref}{{[figure][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tecnologías Móviles: React Native}{3}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estudio comparativo de los frameworks del desarrollo móvil.}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:macias}{{4}{3}{Estudio comparativo de los frameworks del desarrollo móvil}{figure.caption.7}{}}
\newlabel{fig:macias@cref}{{[figure][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Seguridad y Privacidad en Sistemas Educativos}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Métodos}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enfoque de desarrollo}{3}{subsection.3.1}\protected@file@percent }
\citation{forsgren2018accelerate}
\citation{lazuardy2022,somi2021}
\citation{torres2020}
\citation{amodeo2013}
\citation{macias2021}
\citation{forsgren2018accelerate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Orden real de desarrollo y actividades principales}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementación del software}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arquitectura del sistema}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparación de tecnologías}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tecnologías Utilizadas en SGH}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:frameworks}{{1}{4}{Tecnologías Utilizadas en SGH}{table.caption.8}{}}
\newlabel{tab:frameworks@cref}{{[table][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados de rendimiento del sistema SGH}}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:resultados}{{2}{4}{Resultados de rendimiento del sistema SGH}{table.caption.9}{}}
\newlabel{tab:resultados@cref}{{[table][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discusión}{4}{section.6}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography/references}
\bibcite{desarrollo2025}{{1}{2025}{{des}}{{}}}
\bibcite{amodeo2013}{{2}{2013}{{Amodeo}}{{}}}
\bibcite{forsgren2018accelerate}{{3}{2018}{{Forsgren et~al\mbox  {.}}}{{}}}
\bibcite{lazuardy2022}{{4}{2022}{{Lazuardy and Anggraini}}{{}}}
\bibcite{macias2021}{{5}{2021}{{Macías~Vera}}{{}}}
\bibcite{react2021}{{6}{2021}{{REACT}}{{}}}
\bibcite{somi2021}{{7}{2021}{{Somi}}{{}}}
\bibcite{torres2020}{{8}{2020}{{Torres-Berru et~al\mbox  {.}}}{{}}}
\bibcite{ye2022}{{9}{2022}{{Ye}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.255pt}
\newlabel{tocindent2}{10.35pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones y trabajo futuro}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Descripción detallada de componentes del sistema SGH}{5}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Ejemplo de endpoint REST}{5}{appendix.Alph2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{5}{section*.11}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\gdef \@abspage@last{5}
