\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{saltos2022}
\abx@aux@segm{0}{0}{saltos2022}
\@writefile{toc}{\contentsline {section}{Introducción}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Marco teórico y trabajos relacionados}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gestión de Horarios Académicos y Algoritmos de Optimización}{3}{section*.6}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{izaurralde2013}
\abx@aux@segm{0}{0}{izaurralde2013}
\@writefile{toc}{\contentsline {subsection}{Especificación de Requerimientos en Entornos Ágiles}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Metodologías Ágiles: Scrum en SGH}{4}{section*.8}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lozano2018}
\abx@aux@segm{0}{0}{lozano2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{saltos2022}
\abx@aux@segm{0}{0}{saltos2022}
\@writefile{toc}{\contentsline {subsection}{Tecnologías Backend: Java con Spring Boot}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bases de Datos: MySQL en SGH}{5}{section*.10}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{izaurralde2013}
\abx@aux@segm{0}{0}{izaurralde2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cein2025}
\abx@aux@segm{0}{0}{cein2025}
\@writefile{toc}{\contentsline {subsection}{Interfaces Web y Móviles: Frameworks para Android}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arquitectura Modular y Microservicios}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{APIs RESTful y Autenticación JWT}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Docker: Contenerización para Despliegue}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Metodología de investigación aplicada}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Enfoque de desarrollo}{7}{section*.16}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{forsgren2018accelerate}
\abx@aux@segm{0}{0}{forsgren2018accelerate}
\@writefile{toc}{\contentsline {section}{Implementación del software}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arquitectura del sistema}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comparación de tecnologías}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evaluación y resultados}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discusión}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusiones y trabajo futuro}{9}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tecnologías Utilizadas en SGH}}{10}{table.caption.23}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:frameworks}{{1}{10}{Tecnologías Utilizadas en SGH}{table.caption.23}{}}
\newlabel{tab:frameworks@cref}{{[table][1][]1}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estudio sobre metodologías de desarrollo y su impacto en la productividad}}{11}{figure.caption.24}\protected@file@percent }
\newlabel{fig:estudio}{{1}{11}{Estudio sobre metodologías de desarrollo y su impacto en la productividad}{figure.caption.24}{}}
\newlabel{fig:estudio@cref}{{[figure][1][]1}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Practicante en lenguaje de programación JAVA y nuevas tecnologias}}{12}{figure.caption.25}\protected@file@percent }
\newlabel{fig:java}{{2}{12}{Practicante en lenguaje de programación JAVA y nuevas tecnologias}{figure.caption.25}{}}
\newlabel{fig:java@cref}{{[figure][2][]2}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Análisis prospectivo de la industria de desarrollo de software en Colombia}}{13}{figure.caption.26}\protected@file@percent }
\newlabel{fig:analisis}{{3}{13}{Análisis prospectivo de la industria de desarrollo de software en Colombia}{figure.caption.26}{}}
\newlabel{fig:analisis@cref}{{[figure][3][]3}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Una revisión comparativa de la literatura acerca de metodologías tradicionales y modernas de desarrollo de software}}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:revision}{{4}{14}{Una revisión comparativa de la literatura acerca de metodologías tradicionales y modernas de desarrollo de software}{figure.caption.27}{}}
\newlabel{fig:revision@cref}{{[figure][4][]4}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tecnologías Front-end y Back-end en Tendencia}}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig:tecnologias}{{5}{15}{Tecnologías Front-end y Back-end en Tendencia}{figure.caption.28}{}}
\newlabel{fig:tecnologias@cref}{{[figure][5][]5}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Especificando una arquitectura de software}}{16}{figure.caption.29}\protected@file@percent }
\newlabel{fig:arquitectura}{{6}{16}{Especificando una arquitectura de software}{figure.caption.29}{}}
\newlabel{fig:arquitectura@cref}{{[figure][6][]6}{[1][16][]16}{}{}{}}
\global \oneappendixfalse
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\abx@aux@read@bblrerun
\gdef \@abspage@last{18}
