\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[h]
\centering
\caption{Tecnologías Utilizadas en SGH}
\label{tab:frameworks}
\scriptsize
\begin{tabular}{lccp{3cm}}
\toprule
\textbf{Tecnología} & \textbf{Lenguaje} & \textbf{Uso} & \textbf{Ventajas} \\
\midrule
Spring Boot & Java & Backend & Alta escalabilidad, seguridad robusta, APIs RESTful \\
Next.js & JS/TS & Frontend Web & Rendimiento optimizado, SSR, interfaces responsivas \\
React Native & JavaScript & Móvil Android & Desarrollo cross-platform, consultas rápidas \\
MySQL & SQL & Base de Datos & Integridad de datos, relaciones complejas, XAMPP \\
Docker & Contenedor & Despliegue & Portabilidad, reducción de tiempos de despliegue \\
JWT & Token & Autenticación & Seguridad en login, stateless \\
\bottomrule
\end{tabular}
\end{table*}
