\documentclass[man]{apa7}

\input{includes/preamble_common}
\input{includes/preamble_apa7}

\title{Plantilla multi-formato para investigación aplicada en buenas prácticas de desarrollo de software}
\shorttitle{Investigación aplicada en IS}
\authorsnames{Autor Uno, Autor Dos}
\authorsaffiliations{Afiliación/Institución}
\authornote{ORCID Autor Uno: 0000-0000-0000-0000. Correspondencia: autor1@ejemplo.edu}

\abstract{\input{sections/00_abstract}}

\keywords{buenas prácticas, ingeniería de software, investigación aplicada, reproducibilidad}

\begin{document}
\maketitle

\input{sections/01_introduccion}
\input{sections/02_relacionados}
\input{sections/03_metodologia}
\input{sections/04_implementacion}
\input{sections/05_resultados}
\input{sections/06_discusion}
\input{sections/07_conclusiones}
\input{sections/A1_apendices}

\printbibliography

\end{document}