\documentclass[conference]{IEEEtran}

\input{includes/preamble_common}
\input{includes/preamble_ieee}

\begin{document}

\title{Plantilla multi-formato para investigación aplicada en buenas prácticas de desarrollo de software}

\author{
\IEEEauthorblockN{Autor Uno\IEEEauthorrefmark{1}, Autor Dos\IEEEauthorrefmark{2}}
\IEEEauthorblockA{\IEEEauthorrefmark{1}Afiliación 1, Ciudad, País — \texttt{autor1@ejemplo.edu}}
\IEEEauthorblockA{\IEEEauthorrefmark{2}Afiliación 2, Ciudad, País — \texttt{autor2@ejemplo.edu}}
}

\maketitle

\begin{abstract}
\input{sections/00_abstract}
\end{abstract}

\begin{IEEEkeywords}
buenas prácticas, ingeniería de software, investigación aplicada, reproducibilidad
\end{IEEEkeywords}

\input{sections/01_introduccion}
\input{sections/02_relacionados}
\input{sections/03_metodologia}
\input{sections/04_implementacion}
\input{sections/05_resultados}
\input{sections/06_discusion}
\input{sections/07_conclusiones}
\input{sections/A1_apendices}

\printbibliography

\end{document}