@book{beck2003testdriven,
  author    = {Beck, Kent},
  title     = {Test-Driven Development: By Example},
  year      = {2003},
  publisher = {Addison-Wesley Professional},
  isbn      = {0321146530}
}

@inproceedings{fowler2006continuous,
  author    = {Fowler, Martin and Foemmel, Matthew},
  title     = {Continuous Integration},
  booktitle = {ThoughtWorks},
  year      = {2006},
  url       = {https://martinfowler.com/articles/continuousIntegration.html}
}

@article{forsgren2018accelerate,
  author  = {Forsgren, Nicole and Humble, Jez and Kim, Gene},
  title   = {Accelerate: The Science of Lean Software and DevOps},
  journal = {IT Revolution},
  year    = {2018}
}

@article{fitzpatrick2017risks,
  author  = {Fitzpatrick, Gerald and Storey, Margaret-Anne},
  title   = {The Risks of Good Enough Software Engineering},
  journal = {IEEE Software},
  year    = {2017},
  volume  = {34},
  number  = {6},
  pages   = {14--19},
  doi     = {10.1109/MS.2017.4121224}
}

@inproceedings{bass2015devops,
  author    = {Bass, Len},
  title     = {DevOps: A Software Architect's Perspective},
  booktitle = {IEEE/ACM 37th International Conference on Software Engineering},
  year      = {2015}
}

@article{dora2021metrics,
  author  = {Forsgren, Nicole},
  title   = {DORA Metrics in Practice},
  journal = {ACM Queue},
  year    = {2021},
  url     = {https://queue.acm.org/}
}

@book{martin2008clean,
  author    = {Martin, Robert C.},
  title     = {Clean Code: A Handbook of Agile Software Craftsmanship},
  year      = {2008},
  publisher = {Prentice Hall},
  isbn      = {9780132350884}
}

@inproceedings{chen2015devops,
  author    = {Chen, Lianping},
  title     = {Continuous Delivery: Huge Benefits, but Challenges Too},
  booktitle = {IEEE Software},
  year      = {2015},
  volume    = {32},
  number    = {2},
  pages     = {50--54},
  doi       = {10.1109/MS.2015.27}
}