\begin{table}[htbp]
\centering
\caption{Comparación de Frameworks de Desarrollo Web}
\label{tab:frameworks}
\small
\begin{tabular}{lccc}
\toprule
\textbf{Framework} & \textbf{Lenguaje} & \textbf{Performance} & \textbf{Puntuación} \\
\midrule
React & JavaScript & Alta & 9.2 \\
Angular & TypeScript & Alta & 8.7 \\
Vue.js & JavaScript & Alta & 8.9 \\
Django & Python & Media & 8.5 \\
Spring Boot & Java & Alta & 8.8 \\
Laravel & PHP & Media & 8.1 \\
Express.js & JavaScript & Alta & 8.3 \\
\bottomrule
\end{tabular}
\end{table}